--Create a clothing store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "tshirt", "tops", 19.99, 60);
INSERT INTO store VALUES (2, "jeans", "bottoms", 59.99, 95);
INSERT INTO store VALUES (3, "cap", "accessories", 9.99, 30);
INSERT INTO store VALUES (4, "bracelet", "jewelry", 11.99, 20);
INSERT INTO store VALUES (5, "necklace", "jewelry", 29.99, 40);
INSERT INTO store VALUES (6, "sneakers", "shoes", 59.99, 43);
INSERT INTO store VALUES (7, "heels", "shoes", 49.99, 35);
INSERT INTO store VALUES (8, "beanie", "accessories", 19.99, 80);
INSERT INTO store VALUES (9, "jacket", "outerwear", 59.99, 75);
INSERT INTO store VALUES (10, "cardigan", "outerwear", 29.99, 25);
INSERT INTO store VALUES (11, "leggings", "bottoms", 19.99, 33);
INSERT INTO store VALUES (12, "socks", "accessories", 1.99, 50);
INSERT INTO store VALUES (13, "hoodie", "tops", 29.99 ,29);
INSERT INTO store VALUES (14, "rings", "jewelry", 2.99, 26);
INSERT INTO store VALUES (15, "headband", "accessories", 1.99, 47);

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what is the avg price of items in the accessories section? 
SELECT AVG(price) "avg accesorries item price"
FROM store
where section='accessories'; 

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5; 
